@red-colour: #e02b27;
/* For button show  */
.inquiry-actions {
    display: block;
    margin: 10px 0 20px 0;
}
/*for popup dispaly none*/
.modal {
    display: none;
}
/* popup css*/
aside.modal-popup.prd-inquiry-popup.modal-slide._inner-scroll._show
header.modal-header {
    display: block;
    margin: 0;
    padding-top: 15px;
}
aside.modal-popup.prd-inquiry-popup.modal-slide._inner-scroll._show
.modal-inner-wrap {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}
/* form css*/
.inquiry-form fieldset.fieldset {
    margin: 0 !important;
}
.inquiry-submit {
    margin-top: 15px;
}
.attachement-error-msg {
    display: block;
    margin-top: 10px;
}
.extension-error,
.attachement-error-msg,
.captcha-error-msg {
    color: @red-colour;
    font-size: 1.2rem;
}
.inquiry-form .file-upload {
    display: block;
    margin-bottom: 8px;
    width: 100%;
}
.file-upload-section .control input#attechment_file {
    display: block;
    margin-bottom: 8px;
    width: 100%;
}
/* tab css */
div#product-inquiry-tab-main
div#myModal-tab
fieldset.fieldset
legend.legend.inuiry-legend {
    border: none;
    display: block;
}
